# DiscordIntegration-Core

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: stale.yml
src/main/java/de/erdbeerbaerlp/dcintegration/common/: Discord.java  DiscordEventListener.java  DiscordIntegration.java  WorkThread.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/addon/: AddonClassLoader.java  AddonConfigRegistry.java  AddonConfiguration.java  AddonLoader.java  DiscordAddonMeta.java  DiscordIntegrationAddon.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/api/: DiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/compat/: DynmapListener.java  FloodgateUtils.java  LuckpermsUtils.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/discordCommands/: CommandFromCFG.java  CommandFromConfig.java  CommandHelp.java  CommandLink.java  CommandLinkcheck.java  CommandList.java  CommandRegistry.java  CommandSettings.java  CommandUptime.java  DiscordCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/discordCommands/inChat/: CommandFromCFG.java  CommandHelp.java  CommandLink.java  CommandLinkcheck.java  CommandList.java  CommandSettings.java  CommandUptime.java  DiscordCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/discordCommands/inDMs/: DMCommand.java  DMHelpCommand.java  LinkCommand.java  SettingsCommand.java  WhitelistCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/minecraftCommands/: IgnoreCommand.java  LinkCommand.java  MCSubCommand.java  McCommandRegistry.java  MigrateCommand.java  RawMsgCommand.java  ReloadCommand.java  UnlinkCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/storage/: CommandRegistry.java  Commands.java  Configuration.java  Localization.java  PlayerLink.java  PlayerLinkController.java  PlayerSettings.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/storage/configCmd/: ConfigCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/storage/database/: DBInterface.java  SQLiteInterface.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/storage/linking/: LinkManager.java  PlayerLink.java  PlayerSettings.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/storage/linking/database/: DBInterface.java  JSONInterface.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/threads/: APITestTask.java  MessageQueueTask.java  MessageQueueThread.java  StatusUpdateTask.java  StatusUpdateThread.java
src/main/java/de/erdbeerbaerlp/dcintegration/common/util/: ComponentUtils.java  DiscordMessage.java  DownloadSourceChecker.java  FieldHelper.java  GameType.java  McServerInterface.java  MessageUtils.java  MinecraftPermission.java  ServerInterface.java  TextColors.java  UpdateChecker.java  Variables.java  Version.java
src/test/java/de/erdbeerbaerlp/dcintegration/test/: HelperTests.java
